<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/updateArea"
        android:icon="@drawable/update_app_bar_icon"
        android:title="@string/update_area"
        />

    <item
        android:id="@+id/deleteArea"
        android:icon="@drawable/delete_app_bar_icon"
        android:title="@string/delete_area"
        />

</menu>
